>> dev envirnment
REACT_APP_BASE_API_URL="https://dev-chandragiri-data.ekbana.info/api/v1/"
REACT_APP_PUBLIC_CLIENT_ID="95fb7a7b-5e31-4191-85bd-1a199c538b9c"
REACT_APP_PUBLIC_CLIENT_SECRET="brL0lO48n5mdmWADKXfBdLxoFYolzZ6iKYebOdmF"
REACT_APP_PRIVATE_CLIENT_ID="95e3271b-318d-4324-9c4a-fa6df8bfcf1f"
REACT_APP_PRIVATE_CLIENT_SECRET="mWbdocEwQiIp3F6KXioI9aDDLiYTurufE7B6GyPg"


>> prod environment
REACT_APP_BASE_API_URL="https://admin.chandragiriprofile.com/api/v1/"
REACT_APP_PUBLIC_CLIENT_ID="960312ed-1a46-4ebb-85d6-994c09da5448"
REACT_APP_PUBLIC_CLIENT_SECRET="E4xNEMlMDAYtCWe8Vz6lmCKha8WSbBcBwidCq5hy"
REACT_APP_PRIVATE_CLIENT_ID="960312d9-fe4d-423a-abfd-63b76d37d61e"
REACT_APP_PRIVATE_CLIENT_SECRET="pBUfSgXWFPDRE1zEPeBmUb9VBVkkjLZVB2oNtR3v"

